REACT_APP_NAME=SMS-Sender
REACT_APP_VERSION=0.0.1
REACT_APP_DISTRIBUTION_FILTERS=[{"order": "1", "id": "distributionList", "type":"checkbox"},{"order": "3", "id": "country", "type":"select"},{"order": "2", "id": "age", "type":"checkbox"}]
REACT_APP_CURRENCY_SYMBOL='$'
REACT_APP_COST_PER_SEGMENT=0.0075